<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="USV_Server.exe" version="1.0.0.7" publicKeyToken="3ed1bbf046f5dc8c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="USV_Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="USV_Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="290816">
      <assemblyIdentity name="log4net" version="1.2.13.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v3z3Bbnrb4MbQCCc/LxSfHT/WW4e1P9TmZ0fuBvw6Wg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SuperSocket.Common.dll" size="37888">
      <assemblyIdentity name="SuperSocket.Common" version="1.6.4.0" publicKeyToken="6C80000676988EBB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e9vRXQCHbQcVIfDinjqAnsgxxexqAO32N6A4gtqZaC8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SuperSocket.SocketBase.dll" size="110592">
      <assemblyIdentity name="SuperSocket.SocketBase" version="1.6.4.0" publicKeyToken="6C80000676988EBB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vtOBwCBKZxBWLekAqjVVnLiS4vtnsLdUVtvjaw7aEBE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SuperSocket.SocketEngine.dll" size="106496">
      <assemblyIdentity name="SuperSocket.SocketEngine" version="1.6.4.0" publicKeyToken="6C80000676988EBB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+w4ySJ7Rk5XgeWiK4Hzsid8nL6jAGenhr+HK74Ex+Hk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="USV_Server.exe" size="381440">
      <assemblyIdentity name="USV_Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4KAd0hTp3uFpJG3QfsunAsc0mOXUkdM55iWCa6M3SgE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="music\jingbao.wav" size="240044">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nu1f9I58XLpzRnGnoQHvpXCuJ/LhRsxERxFfxgnhjIo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pic\1.JPG" size="58930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wfLd6caNil3dx7pWUyXxput+uQgjiJ6Mv0lPkmXRHRE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pic\3.JPG" size="190274">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1GiGfl1tLpE+/l96adZ8P6kSMS+KyUPHplAXhfgJRU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pic\warning.jpg" size="6228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yrw6wMpjTJ2jb/XSN9SFip47KRl226FOTItH4c38s94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pic\图标1.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>preABZjbKrp403mx4z34Hh6BELZuOm6Sm+RIY8/o1/c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pic\图标1_32.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A3qV5QNj2hKrCtya02OJaEJUDK6su++PgbXRZnfytLI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pic\图标1_48.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tVzAnTbQfiQ7M2PkJygZI5zguQe8VOWr2GUFyrd1q9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pic\图标1_64.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cOmnXaAN47G0S+iUXbuhsKa1Ut3xu326P3mswEHgYwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="USV_Server.exe.config" size="1141">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R1d845J91x1mTkX/na0QJHI8dRxS5sOw6LdXL/wOx3U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Snowin-PC\Snowin" issuerKeyHash="b99f13d7974e566523a89caed837306bc3d9fcc0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MDmN4zmgM1epDhPa7RnD+YxfY0PrilmLRfBeoEUk+cE=</DigestValue></Reference></SignedInfo><SignatureValue>RAbLErYPnqdkda/fVSYTX1yhTeN8FEvdN2U4Ljoz4w4O7Zb7t7f056Te5CCnnaM7hUKEVrOSdz2PgaXrqOYgpfvigQVIGuE8hCyJEYcoD/Nu/855jVIzo66SOJ5H8oQ3EmcrnmHSSs6UVcyhbkDKwmunlMwmWVluojyf1x53AxE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7iGsKxc8gSvw2xFeRbEHjA54C10mmYqAhEfctl9iYgrTkX6UFmHE06qR258XdD1WH2fOh8uPVccK5SYX1tMBRxSsrxGoNP5lzRlpfOgJjCwlECiPOjO2tKAwCSyL6RjfNbMnDD/xysOqjUHTBe+5yzGrx8u2sBAgE3bCTRHR39U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c1f92445a05ef0458b598aeb43635f8cf9c319edda130ea95733a039e38d3930" Description="" Url=""><as:assemblyIdentity name="USV_Server.exe" version="1.0.0.7" publicKeyToken="3ed1bbf046f5dc8c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Snowin-PC\Snowin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aZnwT6kxs1aiDX2ypQuOtMWDw5F0BfUN1eXaKm1rdMM=</DigestValue></Reference></SignedInfo><SignatureValue>dt2vTI/wR7i8W2SjL1PCgJVmeQPpU1n/S0WQxhZ7W3P5nZbM4Ux5LLN2fmChTon0tUEvo8kqnIfQwJ2WiF1Oh2MEedTxk0TXChcJJid3vKPed+sSANIw9wckgcrIGvuIfdKva+oYkvyAY6YWQ0RD3cBJpQ/ogJy/lwcNnmGZ7kw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7iGsKxc8gSvw2xFeRbEHjA54C10mmYqAhEfctl9iYgrTkX6UFmHE06qR258XdD1WH2fOh8uPVccK5SYX1tMBRxSsrxGoNP5lzRlpfOgJjCwlECiPOjO2tKAwCSyL6RjfNbMnDD/xysOqjUHTBe+5yzGrx8u2sBAgE3bCTRHR39U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHvdlGP0tlrRBP1V8DET0WDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBuAG8AdwBpAG4ALQBQAEMAXABTAG4AbwB3AGkAbjAeFw0xNTEyMTcwOTI1MDVaFw0xNjEyMTYxNTI1MDVaMCsxKTAnBgNVBAMeIABTAG4AbwB3AGkAbgAtAFAAQwBcAFMAbgBvAHcAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDuIawrFzyBK/DbEV5FsQeMDngLXSaZioCER9y2X2JiCtORfpQWYcTTqpHbnxd0PVYfZ86Hy49VxwrlJhfW0wFHFKyvEag0/mXNGWl86AmMLCUQKI86M7a0oDAJLIvpGN81sycMP/HKw6qNQdMF77nLMavHy7awECATdsJNEdHf1QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAxQTwMD8nLkM48LaM/2MKUzLSvxzVyYVQYCpVonSzbZFW+1oJZwvRUH3oBYil3ssCsipfgUKPay35a7DXNTiwl+EWL3gwejRp92HRJsGT8Et3XtcvxE6Jl1CfS3y2ZtbBhSR/r8SPqa//cqN9vNKrJDnPzP2D/D/M9dRd8i6dIb</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>